<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head page</title>
    <style>
       
        header {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #333; 
            color: #fff; 
            padding: 20px; 
            text-align: center; 
        }

    
        nav {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #444; 
            padding: 10px; 
            text-align: center; 
        }

        nav a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
            text-decoration: none; 
            margin: 0 10px; 
        }

    
        main {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20px; 
        }
    </style>
</head>
<body>
   
    <header>
        <h1>Welcome to PutInCart website!</h1>
    </header>

  
    <nav>
        <a href="#">The main</a>
        <a href="#">About us</a>
        <a href="#">Contacts</a>
    </nav>

    
    <main>
        <h2>Important information</h2>
        <p>Description of my service</p>
    </main>
</body>
</html>
