<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PutInCart</title>
    <style>
        header {
            margin-top:-18px;
            background-color: #333; 
            color: #fff; 
            text-align: center; 
            font-size:24px;
            height:70px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome on PutInCart</h1>
        <p style="color: black;">Your Portal to Bargain Shopping!</p>
    </header>
</body>
</html>
